[production]
prod ansible_host=192.168.56.3 ansible_user=root ansible_ssh_private_key_file=/home/jenkins/.ssh/id_rsa

#[staging_servers]
#192.168.1.3

#[production_server]
#192.168.1.3

#[servers:children]
#staging_servers
#production_server

# variables
#[servers:vars]